# server configuration
server.port = 8090

# logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.devops=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n

